* {
  margin: 0;
  box-sizing: border-box;
}

nav {
  width: 4%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #ff9900;
  font-size: 23px;
  padding: 15px 0px;
  position: fixed;
  box-shadow: 4px 4px 20px black;
  padding: 0px;
}
.main-logo {
  background-color: #f8f8f8;
  padding: 15px 100%;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 25px 15px;
}
.bottom {
  margin-top: auto;
  margin-bottom: 50%;
}
.top-section {
  margin-left: 4%;
  height: 80%;
  background-image: url(home-hero.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.welcome {
  position: absolute;
  left: 20%;
  top: 20%;
}
.button-color {
  background-color: #ff9900;
  color: white;
}
.button-color:hover {
  background-color: #484c7d;
  color: white;
}
h1,
h4 {
  margin: 20px 0px;
}
main {
  background-color: #edeff0;
  padding: 1px;
  margin-left: 4%;
  position: relative;
}
.ad {
  max-width: 100%;
  height: 20%;
  margin: 5% 0% 5% 0%;
}

.content {
  margin: 5% 20% 5% 18%;
}
.inner-link {
  color: #007791;
}
.card {
  border-radius: 5%;
  transition: transform 0.4s;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.card:hover {
  transform: translateY(-10px);
}
.small-section {
  display: inline-block;
  width: 30%;
}
.subheading {
  display: inline-block;
}
.buttons {
  display: inline-block;
  font-size: 1rem;
  margin-left: 40%;
  width: 15%;
}
.view {
  padding-right: 10%;
}
.fa-chevron-circle-left,
.fa-chevron-circle-right {
  color: #ff9900;
  font-size: 2rem;
}
.top-content {
  display: relative;
}
.card-text {
  color: #ff9900;
}

footer {
  margin: 5% 20% 0% 18%;
  display: flex;
  border-top: #e4e4e4 1px solid;
  justify-content: space-between;
  padding-top: 2%;
}
